<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Lumi</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        #nav01 {
            background: var(--cor4);
            color: var(--preto);
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: clamp(50px, 13vw, 150px);
            height: 40vh;

            font-family: var(--fon1);
            color: var(--cor3);
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--cor5);
        }

        icon {
            font-family: var(--fon1);
            font-weight: 600;
        } /* inventei, ta ali embaixo */

        

        main > section > ul > li {
            display: flex;
            flex-wrap: wrap;
            width: 70vh;
            max-width: 400px;
            margin: auto;
        }
        main > section > ul > li > a {
            width: 80vh;
            max-width: 400px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header></header>    
    <main>
        <p class="home">Bem-vindo</p>
        **esse site é uma amostra
    </main>
    <footer></footer>
</body>
</html>